# api-net-core-todo-app

./: .gitignore  README.md  api-service-dotnet-core-todo-list.sln
Configuration/TodoListApp.Configuration.Core/: TodoListApp.Configuration.Core.csproj
Configuration/TodoListApp.Configuration.Core/Abstract/Entities/: EntityKeyBase.cs
Configuration/TodoListApp.Configuration.Core/Constructure/: IRepository.cs  IUnitOfWork.cs
Configuration/TodoListApp.Configuration.Core/Interface/Entities/: IEntitySystemBase.cs
Data/TodoListApp.Data.Common/: TaskInitialDB.cs  TodoAppNetCoreDBContext.cs  TodoListApp.Data.Common.csproj
Data/TodoListApp.Data.Common/Infrastructure/: CommonUnitOfWork.cs  RepositoryBase.cs
Data/TodoListApp.Data.Common/Migrations/: 20190720141102_InitialDbContext.Designer.cs  20190720141102_InitialDbContext.cs  20190720141702_UpdateTaskSchema.Designer.cs  20190720141702_UpdateTaskSchema.cs  20190720151644_AddNewColumnTaskSchema.Designer.cs  20190720151644_AddNewColumnTaskSchema.cs  20190830035734_UpdateDbEntity.Designer.cs  20190830035734_UpdateDbEntity.cs  20200127074715_InitalDB.Designer.cs  20200127074715_InitalDB.cs  TodoAppNetCoreDBContextModelSnapshot.cs
Data/TodoListApp.Data.Common/Repositories/: IStateStatusRepository.cs  ITaskRepository.cs  StateStatusRepository.cs  TaskRepository.cs
Models/TodoListApp.Model.Common/: TodoListApp.Model.Common.csproj
Models/TodoListApp.Model.Common/EntityFramework/Common/: StateStatus.cs  Task.cs
Models/TodoListApp.Model.Common/EntityFramework/UserManagement/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Services/TodoListApp.Service.Common/: TodoListApp.Service.Common.csproj
Services/TodoListApp.Service.Common/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModel.cs  ViewModelToDomain.cs
Services/TodoListApp.Service.Common/Interfaces/: ITaskService.cs
Services/TodoListApp.Service.Common/Services/: TaskService.cs
Services/TodoListApp.Service.Common/ViewModels/: BaseResultViewModel.cs  BaseResultsViewModel.cs
Services/TodoListApp.Service.Common/ViewModels/MasterData/: BaseTaskResultViewModel.cs  TaskViewModel.cs
Testing/TodoListApp.XUnitTest/: TodoListApp.XUnitTest.csproj  UnitTest1.cs
Testing/TodoListApp.XUnitTest/Controllers/: TaskControllerTest.cs
WebApplicationPresent/TodoListApp.WebApi/: Program.cs  Startup.cs  TodoListApp.WebApi.csproj  appsettings.json
WebApplicationPresent/TodoListApp.WebApi/Controllers/: TasksController.cs
WebApplicationPresent/TodoListApp.WebApi/DataExample/: ExListTask.cs
WebApplicationPresent/TodoListApp.WebApi/Models/MasterData/: TaskViewModel.cs
WebApplicationPresent/TodoListApp.WebApi/Properties/: launchSettings.json
WebApplicationPresent/TodoListApp.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
